<!DOCTYPE html>
<html>
<head>
  <title>Ritik</title>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat Brush">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
   <ul id="ul">
      <li><a class="li" href="#R i t i k">Home</a></li>
      <li><a class="li" href="#about">About</a></li>
      <li><a class="li" href="#contact">Contacts</a></li>
    </ul>
<div id="img1">
  <div id="text1">
     <h1 id="name">  Ritik D</h1>
    </div>
    <div id="talents">
    <p id="list">Standup comedian<br>Writer<br>Poet </p>
  </div>
  
</div>
<div id="about">
  <div id="text2">
    <h1 id="am">About me</h1>
    <p id="me" >Ritik D is a standup comedian from Haryana, currently
working in Chandigarh and Delhi circuit. Starting out
at an early age, he has been doing comedy for a year
now, winning many college as well as open mic
competitions. You can find him on stage often picking
out on relatable topics and presenting absurd views on
day to day activities. Ritik has been involved in comedy
not only as a performer but also as a show host, he
successfully hosted his weekly open mic series “Sour
balls” between July-September 2018 in Haryana.</p>

    
  </div>
  
</div>
<div id="Achieve">
  <div id="ments">
    <h1 id="venue">Venues</h1>
    <p id="address"> o Canvas Laugh Club, Noida<br>
o Canvas Laugh Club, Gurgaon<br>
o Playground Comedy Studio, Delhi<br>
o Cellar, Chandigarh<br>
o Frames 2, Yamunanagar</p>
  </div>
</div>
<div id="contact">
  <div id="socials">
  <h1 id="muuh">Contacts</h1>

  <img src="images\\instagram.png" height="50px"> <h1 class="balls">  @frickinhumour</h1>
  <img src="images\\whatsapp.png" height="50px"> <h1 class="balls">  +91 8529506026</h1>
  </div>
</div>
</body>
</html>
